# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCs34wtbNnsSuSPdZU7qjJY1UtJU4dAJeQ
VITE_FIREBASE_AUTH_DOMAIN=stacking-rewards-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stacking-rewards-tracker
VITE_FIREBASE_STORAGE_BUCKET=stacking-rewards-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=443754178487
VITE_FIREBASE_APP_ID=1:443754178487:web:1e582a171042461d6faa32
